ContamW 3.2  0
fatima.prj
! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  4 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
 1.000e+000   1      56       1     0        0
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0  1.000 270.0 0.000 1 2 0 0 1 ! wind pressure test
null ! no weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     0      1     30  1e-005  1e-006    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100  1e-006      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30 1.00e-004 1.00e-015 1.250         0 ! (cyclic)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (non-trace)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (trace)
          0   1  100 1.00e-006 1.00e-015 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0    1.00e-001    0     0
!cvode    rcnvg     acnvg    dtmax
   0    1.00e-006 1.00e-013   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan01 24:00:00  00:01:00 00:01:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   0     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   1   0   0   1   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
2 ! rvals:
1.2041 9.8055 
!valZ valD valC
   0    0    0
!cfd  cfdcnvg   var zref  maxi dtcmo
  0  1.00e-002   0   0    1000   1
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0   0.0000 1.0000e-006 1.0000e+003 0.0000e+000 2.0000e-005 0.0000e+000 1.0000e+003 0.0000e+000 21 6 2 0 0 p1

-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   2.500 38 0 0 one
!icn col row  #
  14  13   7   0
  15  23   7   0
 130  14   8   1
 128  14   9   1
 129  14  10   2
 162  16  10   1
 145  17  10   1
 155  19  10   1
 162  22  10   2
  28  13  12   3
  28  13  13   4
 133  14  13   1
 133  14  14   2
 185  25  14   1
 170  26  14   1
 173  28  14   1
 133  14  15   3
 133  15  15   4
 133  16  15   5
 133  17  15   6
 179  28  15   1
   5  14  16   1
 184  15  16   2
 178  16  16   2
 185  17  16   3
 131  22  16   1
 184  23  16   4
 178  24  16   4
 185  25  16   5
 170  26  16   5
 178  27  16   5
 185  28  16   6
 170  29  16   6
 178  30  16   6
 185  31  16   7
  17  13  17   0
  23  18  17   5
  16  23  17   0
-999
10 ! day-schedules:
! # npts shap utyp ucnv name
  1    2    0    1    0 AirCleaner
Air cleaner operating schedule
 00:00:00 0
 24:00:00 0
  2    3    0    1    0 Breathing
Breathing schedule
 00:00:00 1
 02:00:00 0
 24:00:00 0
  3   51    0    1    0 Coughing
Coughing schedule
 00:00:00 1
 00:01:00 0
 00:05:00 1
 00:06:00 0
 00:10:00 1
 00:11:00 0
 00:15:00 1
 00:16:00 0
 00:20:00 1
 00:21:00 0
 00:25:00 1
 00:26:00 0
 00:30:00 1
 00:31:00 0
 00:35:00 1
 00:36:00 0
 00:40:00 1
 00:41:00 0
 00:45:00 1
 00:46:00 0
 00:50:00 1
 00:51:00 0
 00:55:00 1
 00:56:00 0
 01:00:00 1
 01:01:00 0
 01:05:00 1
 01:06:00 0
 01:10:00 1
 01:11:00 0
 01:15:00 1
 01:16:00 0
 01:20:00 1
 01:21:00 0
 01:25:00 1
 01:26:00 0
 01:30:00 1
 01:31:00 0
 01:35:00 1
 01:36:00 0
 01:40:00 1
 01:41:00 0
 01:45:00 1
 01:46:00 0
 01:50:00 1
 01:51:00 0
 01:55:00 1
 01:56:00 0
 02:00:00 1
 02:01:00 0
 24:00:00 0
  4    2    0    1    0 Infiltration

 00:00:00 1
 24:00:00 1
  5    2    0    1    0 Off
Off Day schedule
 00:00:00 0
 24:00:00 0
  6    2    0    1    0 ResuspendCeil
Day schedule for Ceiling resuspension
 00:00:00 1
 24:00:00 1
  7    2    0    1    0 ResuspendFloor
Day schedule for Floor resuspension
 00:00:00 1
 24:00:00 1
  8    2    0    1    0 ResuspendOther
Day schedule for Other resuspension
 00:00:00 1
 24:00:00 1
  9    2    0    1    0 ResuspendWalls
Day schedule for Wall resuspension
 00:00:00 1
 24:00:00 1
 10    2    0    1    0 pctOA

 00:00:00 0
 24:00:00 0
-999
10 ! week-schedules:
! # utyp ucnv name
  1    1    0 AirCleaner

 1 1 1 1 1 1 1 1 1 1 1 1
  2    1    0 Breathing
Continuous, average generation attributed to breathing.
 2 2 2 2 2 2 2 2 2 2 2 2
  3    1    0 Coughing
Intermittent schedule attributed to coughing.
 3 3 3 3 3 3 3 3 3 3 3 3
  4    1    0 Infiltration

 4 4 4 4 4 4 4 4 4 4 4 4
  5    1    0 Off
Off Week schedule
 5 5 5 5 5 5 5 5 5 5 5 5
  6    1    0 ResuspendCeil
Week schedule for Ceiling resuspension
 6 6 6 6 6 6 6 6 6 6 6 6
  7    1    0 ResuspendFloor
Week schedule for Floor resuspension
 7 7 7 7 7 7 7 7 7 7 7 7
  8    1    0 ResuspendOther
Week schedule for Other resuspension
 8 8 8 8 8 8 8 8 8 8 8 8
  9    1    0 ResuspendWalls
Week schedule for Wall resuspension
 9 9 9 9 9 9 9 9 9 9 9 9
 10    1    0 pctOA

 10 10 10 10 10 10 10 10 10 10 10 10
-999
0 ! wind pressure profiles:
-999
1 ! kinetic reactions:
1 1 InactivationKR

 p1 p1 -0.000175
-999
16 ! filter elements:
1 cef 0.0729657 0.1016 100 3 0 AcFilt-p1

  1
  p1 0.8
2 pf0 1 0.1 100 0 0 MERV-04
Kowalski Bahnfleth MERV-4. Actual data between 0.01 and 10 microns.
 15 6
  1e-008 0.068
  1.1e-008 0.068
  6e-008 0.023
  1.8e-007 0.009
  2.8e-007 0.008
  5.2e-007 0.012
  7.4e-007 0.02
  9.2e-007 0.027
  2.5e-006 0.095
  3.6e-006 0.131
  4.9e-006 0.16
  7e-006 0.184
  9.99e-006 0.196
  1e-005 0.196
  0.0001 0.196
3 pf0 1 0.1 100 0 0 MERV-05
Kowalski Bahnfleth MERV-5. Actual data between 0.01 and 10 microns.
 14 6
  9e-009 0.136
  1e-008 0.136
  8e-008 0.037
  2.4e-007 0.017
  4.2e-007 0.021
  5.2e-007 0.026
  1.44e-006 0.101
  2.57e-006 0.194
  3.6e-006 0.253
  5.2e-006 0.307
  8.37e-006 0.342
  9.9e-006 0.347
  1e-005 0.347
  0.0001 0.347
4 pf0 1 0.1 100 0 0 MERV-06
Kowalski Bahnfleth MERV-6. Actual data between 0.01 and 10 microns.
 16 6
  1e-009 0.5
  1.5e-009 0.5
  3.5e-009 0.4
  1e-008 0.278521
  3e-008 0.177
  8e-008 0.084419
  1.8e-007 0.046042
  3.3e-007 0.047433
  6.6e-007 0.096778
  1.3e-006 0.223221
  2.5e-006 0.390447
  4.4e-006 0.479631
  7e-006 0.498233
  9.9e-006 0.499902
  1e-005 0.499902
  0.0001 0.499902
5 pf0 1 0.1 100 0 0 MERV-07
Kowalski Bahnfleth MERV-7. Actual data between 0.01 and 10 microns.
 18 6
  1e-009 0.49
  1.5e-009 0.49
  3.5e-009 0.42
  1e-008 0.298388
  3e-008 0.185596
  1.8e-007 0.049994
  3.5e-007 0.059669
  5.2e-007 0.091809
  8e-007 0.161627
  1.2e-006 0.267019
  1.7e-006 0.379337
  2.9e-006 0.531332
  3.8e-006 0.574699
  5.2e-006 0.596422
  7.5e-006 0.60165
  9.9e-006 0.601725
  1e-005 0.601725
  0.0001 0.601725
6 pf0 1 0.1 100 0 0 MERV-08
Kowalski Bahnfleth MERV-8. Actual data between 0.01 and 10 microns.
 17 6
  1e-009 0.65
  1.5e-009 0.65
  3.5e-009 0.57
  1e-008 0.421022
  3e-008 0.268656
  1.2e-007 0.093252
  2.4e-007 0.072838
  4.7e-007 0.120309
  6.4e-007 0.176987
  8e-007 0.235933
  1.7e-006 0.52531
  2.8e-006 0.68874
  4.1e-006 0.741413
  5e-006 0.750038
  9.9e-006 0.752619
  1e-005 0.752619
  0.0001 0.752619
7 pf0 1 0.1 100 0 0 MERV-09
Kowalski Bahnfleth MERV-9. Actual data between 0.01 and 10 microns.
 17 6
  1e-009 0.75
  1.5e-009 0.75
  3.5e-009 0.65
  1e-008 0.463563
  3e-008 0.296174
  1.4e-007 0.093332
  2.6e-007 0.085445
  4.7e-007 0.143017
  7.6e-007 0.262809
  1.2e-006 0.444447
  2.2e-006 0.697996
  3.46e-006 0.795914
  4.9e-006 0.816655
  5.8e-006 0.819058
  9.9e-006 0.819998
  1e-005 0.819998
  0.0001 0.819998
8 pf0 1 0.1 100 0 0 MERV-10
Kowalski Bahnfleth MERV-10. Actual data between 0.01 and 10 microns.
 18 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.53
  2e-008 0.421
  3e-008 0.34
  6e-008 0.208
  1.2e-007 0.119
  3.5e-007 0.115
  4.4e-007 0.144
  5.8e-007 0.2
  9.9e-007 0.382
  1.5e-006 0.577
  2.5e-006 0.796
  4e-006 0.896
  6e-006 0.918
  9.99e-006 0.92
  1e-005 0.92
  0.0001 0.92
9 pf0 1 0.1 100 0 0 MERV-11
Kowalski Bahnfleth MERV-11. Actual data between 0.01 and 10 microns.
 15 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.656
  6e-008 0.284
  1.8e-007 0.141
  3.8e-007 0.194
  7.6e-007 0.399
  9.4e-007 0.491
  1.5e-006 0.704
  2.57e-006 0.878
  3.8e-006 0.928
  5e-006 0.938
  9.99e-006 0.94
  1e-005 0.94
  0.0001 0.94
10 pf0 1 0.1 100 0 0 MERV-12
Kowalski Bahnfleth MERV-12. Actual data between 0.01 and 10 microns.
 15 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.845
  8e-008 0.353
  1.8e-007 0.228
  3e-007 0.258
  4.7e-007 0.372
  6.2e-007 0.482
  1e-006 0.709
  1.5e-006 0.875
  2e-006 0.946
  4e-006 0.993
  9.99e-006 0.994
  1e-005 0.994
  0.0001 0.994
11 pf0 1 0.1 100 0 0 MERV-13
Kowalski Bahnfleth MERV-13. Actual data between 0.01 and 10 microns.
 15 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.956
  3e-008 0.828
  6e-008 0.63
  8e-008 0.536
  2e-007 0.371
  3.5e-007 0.465
  5e-007 0.606
  8.6e-007 0.846
  1.44e-006 0.968
  2.2e-006 0.988
  3.6e-006 0.99
  1e-005 0.99
  0.0001 0.99
12 pf0 1 0.1 100 0 0 MERV-14
Kowalski Bahnfleth MERV-14. Actual data between 0.01 and 10 microns.
 14 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.988
  3e-008 0.951
  8e-008 0.746
  1e-007 0.681
  2.4e-007 0.603
  4e-007 0.76
  5.4e-007 0.871
  7.8e-007 0.959
  1e-006 0.982
  2e-006 0.99
  1e-005 0.99
  0.0001 0.99
13 pf0 1 0.1 100 0 0 MERV-15
Kowalski Bahnfleth MERV-15. Actual data between 0.01 and 10 microns.
 13 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.997
  3e-008 0.963
  8e-008 0.767
  1.4e-007 0.643
  2.6e-007 0.698
  5.4e-007 0.938
  7.6e-007 0.988
  9e-007 0.995
  1.8e-006 0.999
  1e-005 0.999
  0.0001 0.999
14 pf0 1 0.1 100 0 0 MERV-16
Kowalski Bahnfleth MERV-16. Actual data between 0.01 and 10 microns.
 15 6
  1e-009 0.999
  1.5e-009 0.999
  1e-008 0.995
  3e-008 0.972
  8e-008 0.81
  1.4e-007 0.687
  2.4e-007 0.718
  2.8e-007 0.76
  5e-007 0.939
  6.2e-007 0.974
  8e-007 0.992
  9e-007 0.994
  2e-006 0.996
  1e-005 0.996
  0.0001 0.996
15 cef 1 0.1 100 0 0 penetration

  1
  p1 1
16 cef 1 0.1 100 0 0 zero
zero efficiency place holder
  1
  p1 0
-999
7 ! filters:
  1  16   1
   0 0
  2  16   1
   0 0
  3  16   1
   0 0
  4  16   1
   0 0
  5   1   1
   0 0
  6  15   1
   0 0
  7  15   1
   0 0
-999
6 ! source/sink elements:
1 p1 ccf Breathing

 2.79253e-017 0 37 0
2 p1 brs Coughing

 2.35619e-014 3
3 p1 dvr DvrCeiling
Set Vdep as per input and Adep to that of Aceiling.
 0 0 0 0 0 0 0 0
4 p1 dvr DvrFloor

 6.944e-005 0 40 0.028 0 0 0 0
5 p1 dvr DvrOther

 0 0 1 0 0 0 0 0
6 p1 dvr DvrWalls
Set Vdep as per input and Adep to that of Awall.
 0 0 0 0 0 0 0 0
-999
3 ! flow elements:
1 28 fan_cvf FanExhuast

 1 0
2 28 fan_cvf FanInfiltration

 0.0138889 4
3 23 plr_leak3 WallExt

 7.95785e-008 0.000574349 0.65 1 4 0 0 0.0005 2 2 2 0
-999
1 ! duct elements:
1 23 dct_cmf AirCleanerFan
Portable air cleaner fan
 0.11365 1
 0.3048 0.957557 0.0729659 0.3048 0.3048 0 0 1
 0 3 4 2 3 3 0 0
-999
0 ! control super elements:
-999
7 ! control nodes:
! # typ seq f n  c1  c2 name
  1 set   1 0 0   0   0 <none>
Constant value
 1
  2 sns   2 0 0   0   0 <none>
zone sensor
 0 1 0 0 1 1 0   0.000   0.000   0.000 0 p1
  3 log   4 0 1   2   0 <none>
Report MfZone [kg/kg]
 0 1 0 MfZone kg/kg
  4 sns   3 0 0   0   0 <none>
exposure sensor
 0 1 0 0 1 5 0   0.000   0.000   0.000 0 p1
  5 log   5 0 1   4   0 <none>
Report MfExp [kg/kg]
 0 1 0 MfExp kg/kg
  6 int   6 0 2   5   1 <none>
Integrate input over time

  7 log   7 0 1   6   0 <none>
Report integrated exposure [kg-s/kg]
 0 1 0 ExpIntegral kg-s/kg
-999
1 ! simple AHS:
! # zr# zs# pr# ps# px# name
  1   2   3   6   7   8 ahs1

-999
3 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr u[4]  axs cdvf <cdvf name> cfd <cfd name> <1D data:>
   1  3   0   0   0   1   0.000   100 293.15 0 Z1 -1 0 2 0 0 -1 0 0 1D:   0.000   0.000   0.000   0.000   0.000   0.000 0.1 0.1 0 0
   2 10   0   0   0   1   0.000     0 293.15 0 ahs1(Rec) -1 0 2 0 0 0 0 0
   3 10   0   0   0   1   0.000     0 293.15 0 ahs1(Sup) -1 0 2 0 0 0 0 0
-999
3 ! initial zone concentrations:
! Z#         p1
   1 0.000e+000
   2 0.000e+000
   3 0.000e+000
-999
8 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvf name> cfd <cfd data[4]>
   1    8   3   1   0   3   0   1   0   0   1   0.000   0.000   0.000 1 0 0 0 0.122082 0 0 128  2 0 0 0 4 0 0
   2    8   1   2   0   4   0   1   0   0   1   0.000   0.000   0.000 1 0 0 0 0.122082 0 0 129  5 0 0 0 4 0 0
   3    0  -1   1   2   6   0   0   4   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  28  2 0 0 0 4 0 0
   4    0  -1   1   1   0   0   0   0   0   1   0.000   0.000   1.250 1 0 0 -1 0 0 0  28  2 0 0 0 4 0 0
   5    0  -1   1   3   7   0   0   0   0   1   0.000   0.000   1.500 63.25 0 0 180 0 0 0  23  1 0 0 0 4 0 0
   6   16   2   3   0   1   0   0  10   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4 0 0
   7   32  -1   3   0   2   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4 0 0
   8   64   2  -1   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4 0 0
-999
2 ! duct junctions:
! J#  f t  z#  dct  k#  s#  c#  l#    X       Y     relHt  T0    P0 icon clr u[4] <T: terminal data>
   1  0 1   1   0   0   0   0   1   0.000   0.000   0.000 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0729659 0.0729657 0 0.125 0 0.8 3 4 2 5
   2  0 1   1   0   0   0   0   1   0.000   0.000   0.000 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0729659 0.0729657 0 0.125 0 0.8 3 4 5 2
-999
2 ! initial junction concentrations:
! J#         p1
   1 0.000e+000
   2 0.000e+000
-999
1 ! duct segments:
! D#  f  n#  m#  e#  f#  s#  c# dir len Ain Aout sllc clr u[2] cdvf <cdvf name>
   1  0   1   2   1   5   1   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
-999
6 ! source/sinks:
! #  z#  e#  s#  c#  mult   CC0  (X, Y, H)min  (X, Y, H)max u[1] cdvf <cdvf name> cfd <cfd name>
  1   1   2   3   0     1     0  0 0 0  0 0 0  0 0 0
  2   1   1   2   0     1     0  0 0 0  0 0 0  0 0 0
  3   1   4   7   0     1     0  0 0 0  0 0 0  0 0 0
  4   1   6   9   0     0     0  0 0 0  0 0 0  0 0 0
  5   1   3   6   0     0     0  0 0 0  0 0 0  0 0 0
  6   1   5   8   0     0     0  0 0 0  0 0 0  0 0 0
-999
1 ! occupancy schedules:
1 3 0 Occupant
Include time intervals to set location to null if desired.
 00:00:00 1   0.000   0.000   0.000
 03:00:00 0   0.000   0.000   0.000
 24:00:00 0   0.000   0.000   0.000
-999
1 ! exposures:
1 0 0 1

 1 1 1 1 1 1 1 1 1 1 1 1 ! occ. schd
-999
0 ! annotations:
-999
* end project file.
